configmap:
  host: 
  user: 
  password: 
  db: 
  port: 

label: 
namespace: 

app:
  image: 
  tag: 
  port: 
  replica_count: 

service:
  protocol: 
  port: 
  target_port: 

ingress:
  class: 
  host: 
  path: 
  path_type: 
