kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: {{ .Values.label }}-dockerconfig
    namespace: {{ .Values.namespace }}
    labels:
        app: {{ .Values.label }}
data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJhbTkyWVc1a2NtOWlibXBoYXpwbmFIQmZWMGh2
    YVhWWmMyZGxZV2Q1ZW1adVVWTkRhMUEzTWxWaFZIbEZPV2xYTkZRNVZHUkcifX19
